휴노대표사이트
휴노2022 비교과 개편
eap대표사이트
eap 경찰청 + 현대차
스쿨온인도네시아 + 다중지능검사 봄봄검사 강점검사 퍼블리싱
대학케어시스템 대시보드
(AUDIT-K) 검사퍼블리싱
경찰청 EAP 신규검사지
봄봄검사 퍼블리싱
경기소방결과지퍼블리싱
모카

수원대
http://career.suwon.ac.kr:9510/

경민대
https://k1.kyungmin.ac.kr/

삼육대일자리센터
http://192.168.0.185:9665/main/defaultjob.aspx

나사렛대 메인
https://nabest.kornu.ac.kr/

순천향대 대학일자리플러스센터
http://192.168.0.185:9703/main/default2023.aspx

아주대 메인

마이유니버스
https://myuniverse.huno.kr/


---------------------------
한동대

삼육대 메인
 

http://192.168.0.185:9701/main/Default2023.aspx