<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/portfolio.min.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <title>Document</title>
</head>

<body>


    <a href="#" class="modalButton" data-popup="popupOne">Model Popup</a>
    <section class="modal modalWindow" id="popupOne">
        <section class="modalWrapper">
            <div class="modal_content">123</div>
        </section>
        <a class="closeBtn">CLOSE X</a>
    </section>

    <a href="#" class="modalButton" data-popup="popupOne2">Model Popup</a>
    <section class="modal modalWindow" id="popupOne2">
        <section class="modalWrapper">
            <div class="modal_content">456</div>
        </section>
        <a class="closeBtn">CLOSE X</a>
    </section>


    <section class="modal overlay"></section>


        <style>
            section.modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 998;
            }

            section.modalWindow {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 999 !important;
                width: 600px;
                height: 500px;
                margin-left: -300px;
                margin-top: -250px;
                background: #FFF;
                cursor: default;
            }

            section.modal.overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100%;
                background: rgba(0, 0, 0, 0.7);
                z-index: 997;
                cursor: pointer;
            }

            section.modalWindow section.modalWrapper {
                padding: 15px;
            }

            .closeBtn {
                position: absolute;
                right: 10px;
                top: 6px;
                cursor: pointer;
            }
        </style>

        <script type="text/javascript">
            settings = {
                //Model Popup
                objModalPopupBtn: ".modalButton",
                objModalCloseBtn: ".overlay, .closeBtn",
                objModalDataAttr: "data-popup"
            }
            $(settings.objModalPopupBtn).bind("click", function () {
                if ($(this).attr(settings.objModalDataAttr)) {

                    var strDataPopupName = $(this).attr(settings.objModalDataAttr);


                    //Fade In Modal Pop Up
                    $(".overlay, #" + strDataPopupName).fadeIn(170);

                }
            });

            //On clicking the modal background
            $(settings.objModalCloseBtn).bind("click", function () {
                $(".modal").fadeOut(90);
            });
        </script>
</body>

</html>