<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    body,
    html,
    h1 {
      margin: 0;
      padding: 0;
    }

    #slider {
      width: 100%;
      position: relative;
    }
    #slider img{
      max-height: 100%;
    }
    .slider__item {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: absolute;
      top: 0;
      z-index: 0;
      opacity: 0;
      transition: all 0.2s ease-in-out;
      /* transform: scale(0.9); */

    }

    .active {
      z-index: 1;
      opacity: 1;
      /* transform: scale(1); */
    }

    .showing {
      z-index: 1;
      opacity: 1;
      /* transform: scale(1); */
    }

    .slider__item:nth-child(odd) {
      background-color: #ddd;
    }

    .slider__item:nth-child(even) {
      background-color: #fff;
    }

    .slider__item:nth-child(even) h1 {
      color: #000;
    }

    .fas {
      font-size: 28px;
      z-index: 1;
      position: relative;
    }

    .btn-left {
      left: 30px;
      top: 20%;
      position: absolute;
      z-index: 10;
    }

    button {
      border: 0;
      background: none;
      cursor: pointer;
    }

    .btn-right {
      right: 30px;
      top: 20%;

      position: absolute;
      z-index: 10;
    }
  </style>
  <div class="arrow">
    <button class="btn-left">
      <img src="https://eap.co.kr/images/2022/btn_mainbanner_left_normal.svg">
    </button>
    <button class="btn-right">
      <img src="https://eap.co.kr/images/2022/btn_mainbanner_right_normal.svg">
    </button>
  </div>
  <div id="slider">
    <div class="slider__item showing">
      <img src="/images/portfolio/card2022-2-slide1.png" alt="스크린샷">
    </div>
    <div class="slider__item">
      <img src="/images/portfolio/card2022-2-slide2.png" alt="스크린샷">
    </div>
    <div class="slider__item">
      <img src="/images/portfolio/card2022-2-slide3.png" alt="스크린샷">
    </div>
    <div class="slider__item">
      <img src="/images/portfolio/card2022-2-slide4.png" alt="스크린샷">
    </div>

  </div>
  <script>
    const SHOWING_CLASS = "showing";
    const firstSlide = document.querySelector(".slider__item:first-child");
    const lastSlide = document.querySelector(".slider__item:last-child");

    function slide() {

      const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);

      if (currentSlide) { // 만약 현재 슬라이드라면
        currentSlide.classList.remove(SHOWING_CLASS); // 현재 슬라이드에서 SHOWING_CLASS를 제거한다
        const nextSlide = currentSlide.nextElementSibling; // 다음 슬라이드를 정의한다.

        if (nextSlide) { //만약 다음 슬라이드가 있다면
          nextSlide.classList.add(SHOWING_CLASS); //다음 슬라이드에 SHOWING_CLASS를 붙인다.
        } else { // 다음 슬라이드가 없다면 =>  5번째 슬라이드라면(마지막 슬라이드라면)
          firstSlide.classList.add(SHOWING_CLASS); // 첫번째 슬라이드에 SHOWING_CLASS를 붙인다.
        }

      } else {
        firstSlide.classList.add(SHOWING_CLASS);
      }
    }

    setInterval(slide, 20000);
  </script>
  <!-- <script>
    if (slide.classList.contains('showing')) {
      slide.classList.remove(SHOWING_CLASS);
      const nextSlide = slide.nextElementSibling;
      nextSlide.classList.add(SHOWING_CLASS);
    }
  </script> -->


  <script>
    const leftBtn = document.querySelector(".btn-left");
    const rightBtn = document.querySelector(".btn-right");

    const moveRight = function () {
      const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
      if (currentSlide) {
        currentSlide.classList.remove(SHOWING_CLASS);
        const nextSlide = currentSlide.nextElementSibling;
        if (nextSlide) {
          nextSlide.classList.add(SHOWING_CLASS);
        } else {
          firstSlide.classList.add(SHOWING_CLASS);
        }
      } else {
        firstSlide.classList.add(SHOWING_CLASS);
      }

    }



    var moveLeft = function () {
      const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
      if (currentSlide) {
        currentSlide.classList.remove(SHOWING_CLASS);
        const prevSlide = currentSlide.previousElementSibling;
        if (prevSlide) {
          prevSlide.classList.add(SHOWING_CLASS);
        } else {
          lastSlide.classList.add(SHOWING_CLASS);
        }
      } else {
        firstSlide.classList.add(SHOWING_CLASS);
      }
    }

    leftBtn.addEventListener("click", moveLeft);
    rightBtn.addEventListener("click", moveRight);
  </script>
</body>

</html>