<!doctype html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Vanilla Coding | Bootcamp Prep</title>
    <link rel="stylesheet" href="assets/styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans+KR|Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="contents-box">
            <div class="btn">
                <a><img src="https://eap.co.kr/images/2022/btn_mainbanner_left_normal.svg" class="btn-left"></a>
                <a><img src="https://eap.co.kr/images/2022/btn_mainbanner_right_normal.svg" class="btn-right"></a>
            </div>
      
            <div class="wrap">
                <div class="carousel-box active">
                    <img class="contents-img" src="https://eap.co.kr/images/2022/img_mainbanner1.svg" alt="1">
                </div>
                <div class="carousel-box">
                    <img class="contents-img" src="https://eap.co.kr/images/2022/img_mainbanner2.svg" alt="1">
                </div>
                <div class="carousel-box">
                    <img class="contents-img" src="https://eap.co.kr/images/2022/img_mainbanner3.svg" alt="1">
                </div>
            </div>
            <div class="generic-wrap">
                <div class="generic">
                    <div class="box now"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </div>
    <script>



var active = "active";
var now = "now";
var firstBtn = document.querySelector(".box:first-child");
var firstBox = document.querySelector(".carousel-box:first-child");
var lastBtn = document.querySelector(".box:last-child");
var lastBox = document.querySelector(".carousel-box:last-child");
var leftBtn = document.querySelector(".btn-left");
var rightBtn = document.querySelector(".btn-right");

var moveLeft = function(){
    var current = document.querySelector(`.${active}`);
    var currentBtn = document.querySelector(`.${now}`);
    if(current){
        current.classList.remove(active);
        var prev = current.previousElementSibling;
        if(prev){
            prev.classList.add(active);
        }else{
            lastBox.classList.add(active);
        }
    }else{
        firstBox.classList.add(active);
    }
    if(currentBtn){
        currentBtn.classList.remove(now);
        var prevBtn = currentBtn.previousElementSibling;
        if(prevBtn){
            prevBtn.classList.add(now);
        }else{
            lastBtn.classList.add(now);
        }
    }else{
        firstBtn.classList.add(now);
    }
};
var moveRight = function(){
    var current = document.querySelector(`.${active}`);
    var currentBtn = document.querySelector(`.${now}`);
    if(current){
        current.classList.remove(active);
        var next = current.nextElementSibling;
        if(next){
            next.classList.add(active);
        }else{
            firstBox.classList.add(active);
        }
    }else{
        firstBox.classList.add(active);
    }
    if(currentBtn){
        currentBtn.classList.remove(now);
        var nextBtn = currentBtn.nextElementSibling;
        if(nextBtn){
            nextBtn.classList.add(now);
        }else{
            firstBtn.classList.add(now);
        }
    }else{
        firstBtn.classList.add(now);
    }
}

leftBtn.addEventListener("click", moveLeft);
rightBtn.addEventListener("click", moveRight);

function init(){
    firstBox.classList.add(active);
}
init();
var firstslide = document.querySelector(".carousel_box:first-child");
var firstgen = document.querySelector(".box:first-child");

function slide() {
    var currentslide = document.querySelector(`.${active}`);
    if(currentslide) {
        currentslide.classList.remove(active);
        var nextslide = currentslide.nextElementSibling;
        if(nextslide) {
            nextslide.classList.add(active);
        } else {
            firstslide.classList.add(active);
        }
    } else {
        firstslide.classList.add(active);
    }
}
function slidebtn() {
    var currentgen = document.querySelector(`.${now}`);
    if(currentgen) {
        currentgen.classList.remove(now);
        var nextgen = currentgen.nextElementSibling;
        if(nextgen) {
            nextgen.classList.add(now);
        } else {
            firstgen.classList.add(now);
        }
    } else {
        firstgen.classList.add(now);
    }
}
setInterval(slide, 2000);
setInterval(slidebtn, 2000);
    </script>
</body>
</html>
<style>

.btn{
    position: absolute;
    color: #C32a92;
    font-size: 60px;
    z-index: 2;
}

.btn-left{
    width: 30px;
    position: relative;
    cursor: pointer;
    left: 10px;
    top: 200px;
}
.btn-right{
    width: 30px;
    position: relative;
    cursor: pointer;
    left: 390px;
    top: 200px;
}
.wrap{position: relative;}

.carousel-box{
    z-index: 0;
    opacity: 0;
    transition: all .2s ease-in-out;
    position:  absolute;
}
.main{
    display: block;
    width: 100%;
}   
.contents-box{
    display: block;
    width: 490px;
    margin: 30px auto 0 auto;
}
.contents-img{
    width: 450px;
}
.btn{
    width: 4550px;
    font-size: 2em;
}
.active{
    opacity: 1;
    z-index: 1;
    transform: none;
}

.generic-wrap{
    position: absolute;
    width: 490px;
    text-align: center;
    z-index: 999;
}
.generic{
    position: relative;
    margin: 0 auto;
    top:350px;
}
.box{
    display: inline-block;
    margin: 0 1px;
    width: 5px;
    height: 5px;
    border: 1px solid white;
    border-radius: 100%;
}
@media(min-width: 1280px){
    .main{
        display: block;
        width: 100%;
    }   
    .contents-box{
        display: block;
        width: 1280px;
        margin: 20px auto 0 auto;
    }
    .generic-wrap{width: 1280px;}
    .generic{top:980px;}
    .box{
        width: 12px;
        height: 12px;
    }
    .contents-img{
        width: 1240px;
    }
    .btn{
        width: 1280px;
        font-size: 4em;
    }
    .btn2{width: 1280px;}
    .btn-left{
        width: 55px;
        left: 15px;
        top: 530px;
    }
    .btn-right{
        width: 55px;
        left: 1120px;
        top: 530px;
    }
    .active{
        opacity: 1;
        z-index: 1;
        transform: none;
    }


}
</style>